Flex Fuel Calculator/Flex Fuel Calculator.WindowsPhone/MainPage.xaml

<Page
    x:Class="Flex_Fuel_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flex_Fuel_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:StringFormatConverter x:Key="sfc"/>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem Header="Facts">
                <ItemsControl ItemsSource="{Binding Fuels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Style="{ThemeResource GroupHeaderTextBlockStyle}" Grid.Row="0"/>
                                <TextBlock Text="{Binding PricePerDistanceUnit, Converter={StaticResource sfc},ConverterParameter=\{0:c\} per Mile}" Grid.Row="1"/>
                                <TextBlock Text="{Binding KiloGramsOfCarbonEmissionsPerDistanceUnit, Converter={StaticResource sfc},ConverterParameter=\{0:f\}kg of CO² per Mile}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </PivotItem>
            <PivotItem Header="Fuel Prices"></PivotItem>
            <PivotItem Header="Your Vehicle"></PivotItem>
        </Pivot>
    </Grid>
</Page>